# Diplom_3

./: .gitignore  README.md  pom.xml
src/main/java/: ConstructorPage.java  LoginPage.java  MainPage.java  PersonalCabinetPage.java  RegisterPage.java  RestorePasswordPage.java  TestData.java
src/main/java/api/: LoginPojo.java  RegisterPojo.java  UserHandles.java
src/test/java/: BaseTest.java  ChangeBurgerTabsTest.java  GoToConstructorFromLK.java  GoToPersonalCabinetTest.java  LogOutTest.java  LoginTest.java  RegisterTest.java
